{
  "name": "bubbletalk-monorepo",
  "private": true,
  "workspaces": [
    "frontend",
    "backend",
    "package/common"
  ],
  "dependencies": {
    "connect-redis": "^9.0.0",
    "dotenv": "^17.4.1",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "redis": "^5.11.0",
    "ioredis": "^5.10.1"
  }
}
