{
  "name": "@bubbletalk/server",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon ./server/index.js"
  },
  "dependencies": {
    "@bubbletalk/common": "1.0.0",
    "bcrypt": "^6.0.0",
    "connect-redis": "^9.0.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.0",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "helmet": "^8.1.0",
    "ioredis": "^5.10.1",
    "pg": "^8.20.0",
    "socket.io": "^4.8.3"
  }
}
